profiles/extrusion/prusa_1.75_raftless_crazyfast/fill.csv (before)
Format is tab separated fill settings.
_Name                          	Value
WindowPosition	700+0
Open File for Fill	
Activate Fill:	True
Diaphragm Period (layers):	100
Diaphragm Thickness (layers):	0
Extra Shells on Alternating Solid Layer (layers):	2
Extra Shells on Base (layers):	1
Extra Shells on Sparse Layer (layers):	1
Grid Circle Separation over Perimeter Width (ratio):	0.2
Grid Extra Overlap (ratio):	0.15
Grid Junction Separation Band Height (layers):	6
Grid Junction Separation over Octogon Radius At End (ratio):	0.0
Grid Junction Separation over Octogon Radius At Middle (ratio):	0.0
Infill Begin Rotation (degrees):	45.0
Infill Begin Rotation Repeat (layers):	1
Infill Odd Layer Extra Rotation (degrees):	90.0
Grid Circular	False
Grid Hexagonal	False
Grid Rectangular	False
Line	True
Infill Perimeter Overlap (ratio):	0.1
Infill Solidity (ratio):	0.3
Infill Width over Thickness (ratio):	1.6
Solid Surface Thickness (layers):	3
Lower Left	True
Nearest	False
Infill > Loops > Perimeter	False
Infill > Perimeter > Loops	False
Loops > Infill > Perimeter	False
Loops > Perimeter > Infill	False
Perimeter > Infill > Loops	False
Perimeter > Loops > Infill	True

profiles/extrusion/prusa_1.75_raftless_crazyfast/fill.csv (after)
Format is tab separated fill settings.
_Name                          	Value
WindowPosition	700+0
Open File for Fill	
Activate Fill:	False
Diaphragm Period (layers):	100
Diaphragm Thickness (layers):	0
Extra Shells on Alternating Solid Layer (layers):	2
Extra Shells on Base (layers):	1
Extra Shells on Sparse Layer (layers):	1
Grid Circle Separation over Perimeter Width (ratio):	0.2
Grid Extra Overlap (ratio):	0.15
Grid Junction Separation Band Height (layers):	6
Grid Junction Separation over Octogon Radius At End (ratio):	0.0
Grid Junction Separation over Octogon Radius At Middle (ratio):	0.0
Infill Begin Rotation (degrees):	45.0
Infill Begin Rotation Repeat (layers):	1
Infill Odd Layer Extra Rotation (degrees):	90.0
Grid Circular	False
Grid Hexagonal	False
Grid Rectangular	False
Line	True
Infill Perimeter Overlap (ratio):	0.1
Infill Solidity (ratio):	0.3
Infill Width over Thickness (ratio):	1.55
Solid Surface Thickness (layers):	3
Lower Left	True
Nearest	False
Infill > Loops > Perimeter	False
Infill > Perimeter > Loops	False
Loops > Infill > Perimeter	False
Loops > Perimeter > Infill	False
Perimeter > Infill > Loops	False
Perimeter > Loops > Infill	True

profiles/extrusion/prusa_1.75_raftless_crazyfast/fill.csv (diff)
@@ -2,7 +2,7 @@ Format is tab separated fill settings.
 _Name                          	Value
 WindowPosition	700+0
 Open File for Fill	
-Activate Fill:	True
+Activate Fill:	False
 Diaphragm Period (layers):	100
 Diaphragm Thickness (layers):	0
 Extra Shells on Alternating Solid Layer (layers):	2
@@ -22,7 +22,7 @@ Grid Rectangular	False
 Line	True
 Infill Perimeter Overlap (ratio):	0.1
 Infill Solidity (ratio):	0.3
-Infill Width over Thickness (ratio):	1.6
+Infill Width over Thickness (ratio):	1.55
 Solid Surface Thickness (layers):	3
 Lower Left	True
 Nearest	False
