profiles/extrusion/prusa_1.75_raftless_crazyfast/raft.csv (before)
Format is tab separated raft settings.
_Name                          	Value
WindowPosition	700+0
Open File for Raft	
Activate Raft	True
Add Raft, Elevate Nozzle, Orbit:	True
Base Feed Rate Multiplier (ratio):	0.35
Base Flow Rate Multiplier (ratio):	1.0
Base Infill Density (ratio):	0.35
Base Layer Thickness over Layer Thickness:	1.0
Base Layers (integer):	0
Base Nozzle Lift over Base Layer Thickness (ratio):	0.5
Initial Circling:	False
Infill Overhang over Extrusion Width (ratio):	0.15
Interface Feed Rate Multiplier (ratio):	0.4
Interface Flow Rate Multiplier (ratio):	0.6
Interface Infill Density (ratio):	0.25
Interface Layer Thickness over Layer Thickness:	1.0
Interface Layers (integer):	0
Interface Nozzle Lift over Interface Layer Thickness (ratio):	0.5
Name of Support End File:	support_end.gcode
Name of Support Start File:	support_start.gcode
Object First Layer Feed Rate Infill Multiplier (ratio):	0.2
Object First Layer Feed Rate Perimeter Multiplier (ratio):	0.2
Object First Layer Flow Rate Infill Multiplier (ratio):	0.2
Object First Layer Flow Rate Perimeter Multiplier (ratio):	1.0
Operating Nozzle Lift over Layer Thickness (ratio):	1.0
Raft Additional Margin over Length (%):	0.5
Raft Margin (mm):	1.0
Support Cross Hatch	False
Support Flow Rate over Operating Flow Rate (ratio):	1.0
Support Gap over Perimeter Extrusion Width (ratio):	3.0
None	True
Empty Layers Only	False
Everywhere	False
Exterior Only	False
Support Minimum Angle (degrees):	44.0

profiles/extrusion/prusa_1.75_raftless_crazyfast/raft.csv (after)
Format is tab separated raft settings.
_Name                          	Value
WindowPosition	700+0
Open File for Raft	
Activate Raft	True
Add Raft, Elevate Nozzle, Orbit:	True
Base Feed Rate Multiplier (ratio):	0.35
Base Flow Rate Multiplier (ratio):	1.0
Base Infill Density (ratio):	0.35
Base Layer Thickness over Layer Thickness:	1.0
Base Layers (integer):	0
Base Nozzle Lift over Base Layer Thickness (ratio):	0.5
Initial Circling:	False
Infill Overhang over Extrusion Width (ratio):	0.15
Interface Feed Rate Multiplier (ratio):	0.4
Interface Flow Rate Multiplier (ratio):	0.6
Interface Infill Density (ratio):	0.25
Interface Layer Thickness over Layer Thickness:	1.0
Interface Layers (integer):	0
Interface Nozzle Lift over Interface Layer Thickness (ratio):	0.5
Name of Support End File:	support_end.gcode
Name of Support Start File:	support_start.gcode
Object First Layer Feed Rate Infill Multiplier (ratio):	0.2
Object First Layer Feed Rate Perimeter Multiplier (ratio):	0.2
Object First Layer Flow Rate Infill Multiplier (ratio):	0.2
Object First Layer Flow Rate Perimeter Multiplier (ratio):	0.6
Operating Nozzle Lift over Layer Thickness (ratio):	0.5
Raft Additional Margin over Length (%):	0.5
Raft Margin (mm):	1.0
Support Cross Hatch	False
Support Flow Rate over Operating Flow Rate (ratio):	1.0
Support Gap over Perimeter Extrusion Width (ratio):	3.0
None	True
Empty Layers Only	False
Everywhere	False
Exterior Only	False
Support Minimum Angle (degrees):	44.0

profiles/extrusion/prusa_1.75_raftless_crazyfast/raft.csv (diff)
@@ -23,8 +23,8 @@ Name of Support Start File:	support_start.gcode
 Object First Layer Feed Rate Infill Multiplier (ratio):	0.2
 Object First Layer Feed Rate Perimeter Multiplier (ratio):	0.2
 Object First Layer Flow Rate Infill Multiplier (ratio):	0.2
-Object First Layer Flow Rate Perimeter Multiplier (ratio):	1.0
-Operating Nozzle Lift over Layer Thickness (ratio):	1.0
+Object First Layer Flow Rate Perimeter Multiplier (ratio):	0.6
+Operating Nozzle Lift over Layer Thickness (ratio):	0.5
 Raft Additional Margin over Length (%):	0.5
 Raft Margin (mm):	1.0
 Support Cross Hatch	False
