profiles/extrusion/prusa_1.75_raftless_crazyfast/skeiniso.csv (before)
Format is tab separated skeiniso settings.
_Name                          	Value
WindowPosition	601+25
Open File for Skeiniso	/home/renosis/Downloads/Indicator-Mount.gcode
Activate Skeiniso	True
Frame List
Animation Line Quickening (ratio):	1.0
Animation Slide Show Rate (layers/second):	2.0
Axis Rulings	True
Band Height (layers):	5
Bottom Band Brightness (ratio):	0.7
Bottom Layer Brightness (ratio):	1.0
From the Bottom	False
From the Top	True
Draw Arrows	False
Go Around Extruder Off Travel	False
Layer (index):	1
Layer Extra Span (integer):	912345678
Line (index):	0
Display Line	False
View Move	True
View Rotate	False
Number of Fill Bottom Layers (integer):	1
Number of Fill Top Layers (integer):	1
Scale (pixels per millimeter):	7.5
Screen Horizontal Inset (pixels):	72
Screen Vertical Inset (pixels):	170
Show Gcode	True
Viewpoint Latitude (degrees):	105.9
Viewpoint Longitude (degrees):	232.9
Width of Axis Negative Side (pixels):	2
Width of Axis Positive Side (pixels):	6
Width of Fill Bottom Thread (pixels):	2
Width of Fill Top Thread (pixels):	2
Width of Infill Thread (pixels):	1
Width of Loop Thread (pixels):	2
Width of Perimeter Inside Thread (pixels):	8
Width of Perimeter Outside Thread (pixels):	8
Width of Raft Thread (pixels):	1
Width of Selection Thread (pixels):	6
Width of Travel Thread (pixels):	0

profiles/extrusion/prusa_1.75_raftless_crazyfast/skeiniso.csv (after)
Format is tab separated skeiniso settings.
_Name                          	Value
WindowPosition	601+25
Open File for Skeiniso	/home/renosis/Downloads/Indicator-Mount.gcode
Activate Skeiniso	True
Frame List
Animation Line Quickening (ratio):	1.0
Animation Slide Show Rate (layers/second):	2.0
Axis Rulings	True
Band Height (layers):	5
Bottom Band Brightness (ratio):	0.7
Bottom Layer Brightness (ratio):	1.0
From the Bottom	False
From the Top	True
Draw Arrows	False
Go Around Extruder Off Travel	False
Layer (index):	9
Layer Extra Span (integer):	912345678
Line (index):	0
Display Line	False
View Move	False
View Rotate	True
Number of Fill Bottom Layers (integer):	1
Number of Fill Top Layers (integer):	1
Scale (pixels per millimeter):	7.5
Screen Horizontal Inset (pixels):	72
Screen Vertical Inset (pixels):	170
Show Gcode	True
Viewpoint Latitude (degrees):	83.1
Viewpoint Longitude (degrees):	242.0
Width of Axis Negative Side (pixels):	2
Width of Axis Positive Side (pixels):	6
Width of Fill Bottom Thread (pixels):	2
Width of Fill Top Thread (pixels):	2
Width of Infill Thread (pixels):	1
Width of Loop Thread (pixels):	2
Width of Perimeter Inside Thread (pixels):	8
Width of Perimeter Outside Thread (pixels):	8
Width of Raft Thread (pixels):	1
Width of Selection Thread (pixels):	6
Width of Travel Thread (pixels):	0

profiles/extrusion/prusa_1.75_raftless_crazyfast/skeiniso.csv (diff)
@@ -14,20 +14,20 @@ From the Bottom	False
 From the Top	True
 Draw Arrows	False
 Go Around Extruder Off Travel	False
-Layer (index):	1
+Layer (index):	9
 Layer Extra Span (integer):	912345678
 Line (index):	0
 Display Line	False
-View Move	True
-View Rotate	False
+View Move	False
+View Rotate	True
 Number of Fill Bottom Layers (integer):	1
 Number of Fill Top Layers (integer):	1
 Scale (pixels per millimeter):	7.5
 Screen Horizontal Inset (pixels):	72
 Screen Vertical Inset (pixels):	170
 Show Gcode	True
-Viewpoint Latitude (degrees):	105.9
-Viewpoint Longitude (degrees):	232.9
+Viewpoint Latitude (degrees):	83.1
+Viewpoint Longitude (degrees):	242.0
 Width of Axis Negative Side (pixels):	2
 Width of Axis Positive Side (pixels):	6
 Width of Fill Bottom Thread (pixels):	2
